builtin println(..val) end
builtin print(..val) end
builtin timestamp() end

builtin loadLibrary(path) end
builtin unloadLibrary(lib_ptr) end
builtin prepareLibraryFunc(lib_ptr ret_type name params) end
builtin callLibraryFunc(func_handle params) end

def variables()
    println("VARIABLES");
    number := 123.456;
    println(number);
    x := 123 * 6;
    y := 2 + 2 * 2;
    println(x + y);

    block
        x := 2;
        println(x);
    end
end

def factorial(n)
    if n == 1
        return 1;
    end 

    return n * factorial(n - 1);
end

def functions()
    def noArguments()
        return 123;
    end

    def withArguments(a b c)
        return a + b + c;
    end

    def fib(n)
        if n <= 1
            return n;
        end
        return fib(n - 1) + fib(n - 2);
    end

    def varArgsFunc(a b ..rest)
        println("varargs:", a, b, rest);
        return rest;
    end

    def emptyVarArgs(..rest)
        println("emptyVarArgs", rest);
        return rest;
    end


    println(noArguments());
    println(withArguments(1, 2, 3));
    println(factorial(5));
    println(fib(10));
    println(emptyVarArgs()); // TODO
end

def arrays()
    arr := {1, 2, factorial(5), 4, 5, 6};
    println(arr);
    access := arr[2];
    println(access);
    access2 := {0, 1, 69, 3}[+-+-3];
    println(access2);
end

def closure()
    def makeCounter()
        counter := 0;

        def inc()
            counter = counter + 1;
            return counter;
        end

        return inc;
    end

    counter := makeCounter();
    println(counter());
    println(counter());
    println(counter());
    println(counter());
end

def strings()
    str := "Hello, World!";
    println(str);
end

def structs()
    def Color(r g b a)
        return #{
            r = r,
            g = g,
            b = b,
            a = a,
        };
    end

    color := Color(100, 200, 123, 255);

    println("color", color);
end

def loadLibraryFunc(lib_ptr ret_type name params)
    func_handle := prepareLibraryFunc(lib_ptr, ret_type, name, params);
    def call(..params)
        return callLibraryFunc(func_handle, params);
    end
    return call;
end

def loadRaylib()
    raylib := loadLibrary("/usr/lib/libraylib.so");

    TColor := #{
        r = "u8",
        g = "u8",
        b = "u8",
        a = "u8",
    };

    def Color(r g b a)
        return #{r=r, g=g, b=b, a=a};
    end

    return #{
        Color = Color,
        initWindow = loadLibraryFunc(raylib, "void", "InitWindow", {"i32", "i32", "pointer"}),
        quitWindow = loadLibraryFunc(raylib, "void", "CloseWindow", {}),
        beginDrawing = loadLibraryFunc(raylib, "void", "BeginDrawing", {}),
        endDrawing = loadLibraryFunc(raylib, "void", "EndDrawing", {}),
        windowShouldClose = loadLibraryFunc(raylib, "u8", "WindowShouldClose", {}),
        drawFPS = loadLibraryFunc(raylib, "void", "DrawFPS", {"i32", "i32"}),
        setTargetFPS = loadLibraryFunc(raylib, "void", "SetTargetFPS", {"i32"}),
        getScreenWidth = loadLibraryFunc(raylib, "i32", "GetScreenWidth", {}),
        getScreenHeight = loadLibraryFunc(raylib, "i32", "GetScreenHeight", {}),
        drawText = loadLibraryFunc(raylib, "void", "DrawText", {"pointer", "i32", "i32", "i32", TColor}),
        clearBackground = loadLibraryFunc(raylib, "void", "ClearBackground", {TColor}),
    };
end


def raylibExample()
    rl := loadRaylib();
    
    // rl.initWindow(800, 600, "hello from AinScript!");
    setTargetFPS(60);

    text_x := 100;
    text_y := 100;

    scr_w := getScreenWidth();
    scr_h := getScreenHeight();

    while windowShouldClose() == 0
        beginDrawing();
        clearBackground(Color(18, 18, 18, 255));
        drawText("Hello From AinScript!", text_x, text_y, 28, Color(255, 255, 255, 255));
        println(text_w, text_h);
        drawFPS(16, 16);
        endDrawing();
    end
    
    quitWindow();
    unloadLibrary(raylib);
end

def test2(data)
    return data;
end

def test(data)
    println(data);
    test2(data);
    return data;
end

def test3(..data)
end

def main()
    D := 123;
    variables();
    functions();
    closure();
    strings();
    arrays();
    structs();
    raylibExample();
end

main();

