builtin print(val) end
builtin timestamp() end

def variables()
    number := 123.456;
    print(number);
    x := 123 * 6;
    y := 2 + 2 * 2;
    print(x + y);

    block
        x := 2;
    end
end

def functions()
    def noArguments()
        return 123;
    end

    def withArguments(a b c)
        return a + b + c;
    end

    def factorial(n)
        if n == 1 do
            return 1;
        end 

        return n * factorial(n - 1);
    end

    def fib(n)
        if n <= 1 do
            return n;
        end
        return fib(n - 1) + fib(n - 2);
    end

    print(noArguments());
    print(withArguments(1, 2, 3));
    print(factorial(5));
    print(fib(10));
end

def closure()
    def makeCounter()
        counter := 0;

        def inc()
            counter = counter + 1;
            return counter;
        end

        return inc;
    end

    counter := makeCounter();
    print(counter());
    print(counter());
    print(counter());
    print(counter());
end

def strings()
    str := "Hello, World!";
    print(str);
end

def main()
    variables();
    functions();
    closure();
    strings();
end

main();











