builtin print(val) end
builtin timestamp() end

// var x = 123 * 6;
// var y = 123;

{
    var x = 2;
}

def test2(a)
    return a + 2;
end

def test(a b c)
    return test2(a) + b + c;
end

// test(1, 2, 8);





def factorial(N)
    var fact = 1;

    var i = 1;
    while i <= N do
        fact = fact * i;
        i = i + 1;
    end

    return fact;
end

def factorial2(n)
    if n == 1 do
        return 1;
    end 

    return n * factorial2(n - 1);
end

def nthFibonacci(n)
    if n <= 1 do
        return n;
    end
    return nthFibonacci(n - 1) + nthFibonacci(n - 2);
end

def makeCounter()
    var counter = 0;

    def inc()
        counter = counter + 1;
        return counter;
    end

    return inc;
end

// print(3.123);
// var start = timestamp();
// print(factorial(5));
print(nthFibonacci(30));
// var end_time = timestamp();
// print(end_time - start);
// print(factorial2(5));














